spring.application.name=webapp

server.port=9001

logging.level.root=error 
logging.level.com.thom=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.thom.webapp.apiUrl=http://localhost:9000